{
  "name": "nodetrain",
  "version": "1.0.0",
  "main": "nodeApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon CURD.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.13.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ponraj08/CURD-Opp.git"
  },
  "bugs": {
    "url": "https://github.com/Ponraj08/CURD-Opp/issues"
  },
  "homepage": "https://github.com/Ponraj08/CURD-Opp#readme"
}
